@import (inline) "@{bowerBase}/bootstrap-additions/dist/modules/aside.css";

/**
 * Bootstrap-addition/Angular-strap fixes
 */
/* Backdrop opacity */
.aside-backdrop {
  opacity: 0.1;
}
.aside {
  background-color: @theme-body-bg;
  .aside-dialog {
    .aside-header {
      background-color: @theme-gray-dark;
    }
  }
}
