@bowerBase: "../bower_components";

@import "variables";
@import "bootstrap";
@import "angular-strap";
@import "fontawesome";

.menu-button {
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: @theme-body-bg;
}

.track-cover {
  height: 48px;
  width: 48px;
  // Disable user selection
  .user-select(none);
}
