.track-timer {
  width: 100%;
  margin-bottom: 0.5 * @line-height-computed;
  .current {
    display: table-cell;
    padding-right: 2px;
  }
  .track-slider {
    display: table-cell;
    width: 100%;
  }
  .total {
    display: table-cell;
    padding-left: 2px;
  }
}