// Colors from http://labs.voronianski.com/oceanic-next-color-scheme
@theme-gray-base:              #1B2B34; // #000;
@theme-gray-darker:            #343D46; // lighten(@gray-base, 13.5%); // #222
@theme-gray-dark:              #4F5B66; // lighten(@gray-base, 20%);   // #333
@theme-gray:                   #65737E; // lighten(@gray-base, 33.5%); // #555
@theme-gray-light:             #A7ADBA; // lighten(@gray-base, 46.7%); // #777
@theme-gray-lighter:           #C0C5CE; // lighten(@gray-base, 93.5%); // #eee

@theme-body-bg: #343D46;
@theme-text-color: #d8dee9;