.volume {
  margin-top: 15px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  .icon {
    display: table-cell;
    padding-right: 2px;
  }
  .volume-slider {
    display: table-cell;
    width: 100%;
  }
}